.idea

allure-report/
tests/_output/
.DS_Store
.idea/
./.idea/workspace.xml
.idea/workspace.xml
../.idea/workspace.xml
../.DS_Store
../.idea/
/ApiTesterActions.php
*/_support/_generated/*
.idea/workspace.xml
/vendor/
/codeception.yml
/composer.json
/composer.lock
/tests/_data/api_Batch_2
/tests/_data/api_Batch_1
/tests/_data/api_Batch_4
/tests/_data/api_Batch_3
/tests/_data/acceptance_Batch_4
/tests/_data/acceptance_Batch_2
/tests/_data/acceptance_Batch_3
/tests/_data/acceptance_Batch_1
/tests/_data/NEWSLT_Batch_3
/tests/_data/NEWSLT_Batch_2
/tests/_data/NEWSLT_Batch_4
/tests/_data/NEWSLT_Batch_1
